- "per:alternate_names	9	known	as	arg1	arg2	PROPERNOUN	NONE	NONE"
- "per:alternate_names	9	born	Person	arg1	arg2	PERSON	NONE	NONE"
- "per:cause_of_death	1	died	from	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	died	as	arg1	arg2	ANY	NONE	result of"
- "per:cause_of_death	1	died	of	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	died	due to	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	succumbed	to	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	die	from	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	die	as	arg1	arg2	ANY	NONE	result of"
- "per:cause_of_death	1	die	of	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	die	due to	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	succumb	to	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	dies	from	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	dies	as	arg1	arg2	ANY	NONE	result of"
- "per:cause_of_death	1	dies	of	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	dies	due to	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	succumbs	to	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	dying	from	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	dying	as	arg1	arg2	ANY	NONE	result of"
- "per:cause_of_death	1	dying	of	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	dying	due to	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	1	succumbing	to	arg1	arg2	ANY	NONE	NONE"
- "per:city_of_death	1	died	in	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_death	1	died	at	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_death	1	die	in	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_death	1	die	at	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_death	1	dies	in	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_death	1	dies	at	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_death	1	dying	in	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_death	1	dying	at	arg1	arg2	CITY	NONE	NONE"
- "per:country_of_death	1	died	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:country_of_death	1	died	at	arg1	arg2	COUNTRY	NONE	NONE"
- "per:country_of_death	1	die	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:country_of_death	1	die	at	arg1	arg2	COUNTRY	NONE	NONE"
- "per:country_of_death	1	dies	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:country_of_death	1	dies	at	arg1	arg2	COUNTRY	NONE	NONE"
- "per:stateorprovince_of_death	1	died	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_death	1	died	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_death	1	die	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_death	1	die	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_death	1	dies	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_death	1	dies	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_death	1	dying	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_death	1	dying	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:date_of_death	1	died	in	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	died	on	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	died	NONE	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	die	in	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	die	on	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	die	NONE	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	dies	in	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	dies	on	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	dies	NONE	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	dying	in	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	dying	on	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	dying	NONE	arg1	arg2	DATE	NONE	NONE"
- "per:other_family	9	cousin of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:other_family	9	cousin of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:other_family	9	uncle of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:other_family	9	uncle of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:other_family	9	aunt of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:other_family	9	aunt of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:children	9	son of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:children	9	daughter of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:children	9	father of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:children	9	mother of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:children	9	parents of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:date_of_birth	1	born	in	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_birth	1	born	on	arg1	arg2	DATE	NONE	NONE"
- "per:schools_attended	9	attended	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	entered	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduated	from	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduate	from	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduate from	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduate of	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolled	in	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolled	at	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	student at	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	received	from	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	attend	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	attends	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	attending	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enter	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	entering	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enters	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduates	from	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduating	from	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enroll	in	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enroll	at	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolls	in	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolls	at	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolling	in	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolling	at	arg1	arg2	SCHOOL	NONE	NONE"
- "per:employee_or_member_of	9	employed	at	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	employed	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	hired	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	hired	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	joined	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	founded	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	lead	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	run	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE at	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE for	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	become	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	appointed	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	named	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	become	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	appointed	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	named	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	nominate	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	nominee of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	candidate of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	candidate for	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	lead	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	run	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE at	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE for	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	become	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	lead	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	run	City	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE at	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE for	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	become	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	lead	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	run	Stateorprovince	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE at	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE for	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	HEADJOBTITLE from	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	become	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	be	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	re-elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	reelected	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	hire	NONE	arg2	arg1	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	hires	NONE	arg2	arg1	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	hiring	NONE	arg2	arg1	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	join	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	joins	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	joining	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	leads	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	leading	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	led	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	runs	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	running	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	ran	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "per:employee_or_member_of	9	nominated	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	nominates	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	nominating	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	leads	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	leading	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	led	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	runs	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	running	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	ran	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "per:employee_or_member_of	9	leads	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	leading	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	led	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	runs	City	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	running	City	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	ran	City	arg1	arg2	CITY	NONE	NONE"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "per:employee_or_member_of	9	leads	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	leading	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	led	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	runs	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	running	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	ran	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "per:employee_or_member_of	9	becomes	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	becoming	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	became	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	is	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	was	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:employee_or_member_of	9	being	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "per:title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	hired	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	JOBTITLE of	NONE	arg1	relation	JOBTITLE	NONE	NONE"
- "per:title	9	JOBTITLE at	NONE	arg1	relation	JOBTITLE	NONE	NONE"
- "per:title	9	JOBTITLE for	NONE	arg1	relation	JOBTITLE	NONE	NONE"
- "per:title	9	became	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	be	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	elected	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	re-elected	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	reelected	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	appointed	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	become	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	becomes	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	becoming	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	is	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	was	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	being	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:parents	9	son of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:parents	9	daughter of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:parents	9	father of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:parents	9	mother of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:parents	9	parent of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:city_of_birth	1	born	in	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_birth	1	born	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:city_of_birth	1	native of	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:country_of_birth	1	born	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:country_of_birth	1	born	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:country_of_birth	1	native of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:stateorprovince_of_birth	1	born	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_birth	1	born	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:stateorprovince_of_birth	1	native of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:cities_of_residence	9	lived	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	came	from	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	be	from	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	grew up	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	die	at	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	JOBTITLE of	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	HEADJOBTITLE of	NONE	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	raised	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	lived	city	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	live	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	lives	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	living	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	is	from	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	was	from	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	being	from	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	grow up	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	growing up	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	died	at	arg1	arg2	CITY	NONE	home"
- "per:cities_of_residence	9	dies	at	arg1	arg2	CITY	NONE	home"
- "per:cities_of_residence	9	dying	at	arg1	arg2	CITY	NONE	home"
- "per:cities_of_residence	9	live	city	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	lives	city	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	living	city	arg1	arg2	CITY	NONE	NONE"
- "per:countries_of_residence	9	lived	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	came	from	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	be	from	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	grew up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	die	at	arg1	arg2	COUNTRY	NONE	home"
- "per:countries_of_residence	9	JOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	raised	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	lived	country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	live	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	lives	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	living	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	is	from	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	was	from	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	being	from	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	grow up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	growing up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	died	at	arg1	arg2	COUNTRY	NONE	home"
- "per:countries_of_residence	9	dies	at	arg1	arg2	COUNTRY	NONE	home"
- "per:countries_of_residence	9	dying	at	arg1	arg2	COUNTRY	NONE	home"
- "per:countries_of_residence	9	live	country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	lives	country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	living	country	arg1	arg2	COUNTRY	NONE	NONE"
- "per:statesorprovinces_of_residence	9	lived	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	came	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	be	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	grew up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	die	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "per:statesorprovinces_of_residence	9	JOBTITLE of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	raised	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	lived	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	live	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	lives	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	living	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	is	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	was	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	being	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	grow up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	growing up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	died	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "per:statesorprovinces_of_residence	9	dies	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "per:statesorprovinces_of_residence	9	dying	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "per:statesorprovinces_of_residence	9	live	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	lives	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	living	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:religion	1	be	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:religion	1	is	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:religion	1	was	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:religion	1	being	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:religion	1	have	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:religion	1	has	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:religion	1	had	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:religion	1	having	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "per:siblings	9	brother of	NONE	arg1	arg1	PERSON	NONE	NONE"
- "per:siblings	9	brother of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:siblings	9	sister of	NONE	arg1	arg1	PERSON	NONE	NONE"
- "per:siblings	9	sister of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	wife of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	wife of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	ex-wife of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	ex-wife of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	widow of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	widow of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	widower of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	widower of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	husband of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	husband of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	ex-husband of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	ex-husband of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	spouse of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	spouse of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	married	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	remarried	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	married	to	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	married	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	remarried	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	married	to	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	marry	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	marries	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	marrying	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	remarry	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	remarries	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	remarrying	NONE	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	marry	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	marries	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	marrying	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	remarry	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	remarries	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	remarrying	NONE	arg2	arg1	PERSON	NONE	NONE"
- "per:age	1	old	NONE	arg1	relation	INTEGER year old	NONE	NONE"
- "per:age	1	age	NONE	arg1	arg2	INTEGER	NONE	NONE"
- "per:age	1	die	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	succumbed	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	died	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	dies	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	dying	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	succumb	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	succumbs	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	succumbing	at	arg1	arg2	INTEGER	NONE	age"
- "per:age	1	died	at the age of	arg1	arg2	INTEGER	NONE	NONE"
- "per:charges	9	charged	with	arg1	arg2	CRIME	NONE	NONE"
- "per:origin	1	national of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	be	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	JOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	lead	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	run	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	rule	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	JOBTITLE of	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	lead	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	run	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	rule	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	is	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	was	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	being	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	leads	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	leading	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	led	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	ran	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	runs	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	running	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	ruled	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	rules	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	ruling	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	leads	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	leading	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	led	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	ran	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	runs	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	running	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	ruled	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	rules	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:origin	1	ruling	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "per:alternate_names	9	known	as	arg1	arg2	PROPERNOUN	NONE	NONE"
- "per:cause_of_death	9	died	from	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	9	died	as	arg1	arg2	result of X	NONE	NONE"
- "per:cause_of_death	9	died	of	arg1	arg2	ANY	NONE	NONE"
- "per:cause_of_death	9	died	due to	arg1	arg2	ANY	NONE	NONE"
- "per:city_of_death	1	died	in	arg1	arg2	CITY	NONE	NONE"
- "per:country_of_death	1	died	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:stateorprovince_of_death	1	died	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:date_of_death	1	died	in	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_death	1	died	on	arg1	arg2	DATE	NONE	NONE"
- "per:other_family	9	cousin	of	arg1	arg2	PERSON 	NONE	NONE"
- "per:other_family	9	cousin	[of]	arg1	arg2	PERSON 	NONE	NONE"
- "per:other_family	9	cousin	of	arg2	arg1	PERSON 	NONE	NONE"
- "per:other_family	9	cousin	[of]	arg2	arg1	PERSON 	NONE	NONE"
- "per:other_family	9	uncle	of	arg1	arg2	PERSON 	NONE	NONE"
- "per:other_family	9	uncle	[of]	arg1	arg2	PERSON 	NONE	NONE"
- "per:other_family	9	uncle	of	arg2	arg1	PERSON 	NONE	NONE"
- "per:other_family	9	uncle	[of]	arg2	arg1	PERSON 	NONE	NONE"
- "per:other_family	9	aunt	of	arg1	arg2	PERSON 	NONE	NONE"
- "per:other_family	9	aunt	[of]	arg1	arg2	PERSON 	NONE	NONE"
- "per:other_family	9	aunt	of	arg2	arg1	PERSON 	NONE	NONE"
- "per:other_family	9	aunt	[of]	arg2	arg1	PERSON 	NONE	NONE"
- "per:children	9	son	of	arg2	arg1	PERSON	NONE	NONE"
- "per:children	9	son	[of]	arg2	arg1	PERSON	NONE	NONE"
- "per:children	9	daughter	of	arg2	arg1	PERSON	NONE	NONE"
- "per:children	9	daughter	[of]	arg2	arg1	PERSON	NONE	NONE"
- "per:children	9	father	of	arg1	arg2	PERSON	NONE	NONE"
- "per:children	9	father	[of]	arg1	arg2	PERSON	NONE	NONE"
- "per:children	9	mother	of	arg1	arg2	PERSON	NONE	NONE"
- "per:children	9	mother	[of]	arg1	arg2	PERSON	NONE	NONE"
- "per:children	9	parents	of	arg1	arg2	PERSON	NONE	NONE"
- "per:date_of_birth	1	born	in	arg1	arg2	DATE	NONE	NONE"
- "per:date_of_birth	1	born	on	arg1	arg2	DATE	NONE	NONE"
- "per:schools_attended	9	attended		arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduated	from	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduate	from	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	graduate	of	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolled	in	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	enrolled	at	arg1	arg2	SCHOOL	NONE	NONE"
- "per:schools_attended	9	student	at	arg1	arg2	SCHOOL	NONE	NONE"
- "per:employee_or_member_of	9	employed	at	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	employed	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	hired	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	hired		arg2	arg1	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	joined		arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	of	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	[of]	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	at	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	for	arg1	arg2	ORGANIZATION	NONE	NONE"
- "per:title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	hired	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	of	arg1	relation	JOBTITLE	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	[of]	arg1	relation	JOBTITLE	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	at	arg1	relation	JOBTITLE	NONE	NONE"
- "per:employee_or_member_of	9	JOBTITLE	for	arg1	relation	JOBTITLE	NONE	NONE"
- "per:parents	9	son	of	arg1	arg2	PERSON	NONE	NONE"
- "per:parents	9	son	[of]	arg1	arg2	PERSON	NONE	NONE"
- "per:parents	9	daughter	of	arg1	arg2	PERSON	NONE	NONE"
- "per:parents	9	daughter	[of]	arg1	arg2	PERSON	NONE	NONE"
- "per:parents	9	father	of	arg2	arg1	PERSON	NONE	NONE"
- "per:parents	9	father	[of]	arg2	arg1	PERSON	NONE	NONE"
- "per:parents	9	mother	of	arg2	arg1	PERSON	NONE	NONE"
- "per:parents	9	mother	[of]	arg2	arg1	PERSON	NONE	NONE"
- "per:parents	9	parents	of	arg2	arg1	PERSON	NONE	NONE"
- "per:city_of_birth	1	born	in	arg1	arg2	CITY	NONE	NONE"
- "per:country_of_birth	1	born	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:stateorprovince_of_birth	1	born	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:cities_of_residence	9	lived	in	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	came	from	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	be	from	arg1	arg2	CITY	NONE	NONE"
- "per:cities_of_residence	9	grew up	in	arg1	arg2	CITY	NONE	NONE"
- "per:countries_of_residence	9	lived	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	came	from	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	be	from	arg1	arg2	COUNTRY	NONE	NONE"
- "per:countries_of_residence	9	grew up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "per:statesorprovinces_of_residence	9	lived	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	came	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	be	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:statesorprovinces_of_residence	9	grew up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "per:religion	1	be		arg1	arg2	RELIGION	NONE	NONE"
- "per:siblings	9	brother	of	arg1 	arg1	PERSON	NONE	NONE"
- "per:siblings	9	brother	[of]	arg1 	arg1	PERSON	NONE	NONE"
- "per:siblings	9	brother	of	arg2 	arg1	PERSON	NONE	NONE"
- "per:siblings	9	brother	[of]	arg2 	arg1	PERSON	NONE	NONE"
- "per:siblings	9	sister	of	arg1 	arg1	PERSON	NONE	NONE"
- "per:siblings	9	sister	[of]	arg1 	arg1	PERSON	NONE	NONE"
- "per:siblings	9	sister	of	arg2 	arg1	PERSON	NONE	NONE"
- "per:siblings	9	sister	[of]	arg2 	arg1	PERSON	NONE	NONE"
- "per:spouse	9	wife	of	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	wife	[of]	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	wife	of	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	wife	[of]	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	husband	of	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	husband	[of]	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	husband	of	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	husband	[of]	arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	married		arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	married	to	arg1	arg2	PERSON	NONE	NONE"
- "per:spouse	9	married		arg2	arg1	PERSON	NONE	NONE"
- "per:spouse	9	married	to	arg2	arg1	PERSON	NONE	NONE"
- "per:age	1	old		arg1	relation	INTEGER-year-old	NONE	NONE"
- "per:age	1	age		arg1	arg2	INTEGER	NONE	NONE"
- "per:charges	9	charged	with	arg1	arg2	CRIME	NONE	NONE"
- "per:origin	1	national	of	arg1	arg2	COUNTRY	NONE	NONE"
- "per:origin	1	be		arg1	arg2	NATIONALITY	NONE	NONE"
- "org:alternate_names	9	known	as	arg1	arg2	NONE	NONE	NONE"
- "org:date_dissolved	1	was closed down	in	arg1	arg2	DATE	NONE	NONE"
- "org:top_members_employees	9	HEADJOBTITLE of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	HEADJOBTITLE at	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	HEADJOBTITLE for	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	HEADJOBTITLE in	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	lead	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	head	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	run	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	resign	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	step down	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	chair	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	lead	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	head	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	run	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	appoint	NONE	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	publish	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	appointed	NONE	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	appointing	NONE	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	appoints	NONE	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	chaired	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	chairing	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	chairing	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	chairs	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	chairs	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	headed	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	heading	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	heads	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	is headed	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	is led	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	is run	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	leading	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	leads	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	led	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	published	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	publishes	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	publishing	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	ran	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	resigned	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	resigning	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	resigns	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	running	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	runs	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	stepped down	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	stepping down	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	steps down	as	arg2	arg1	PERSON	NONE	NONE"
- "org:top_members_employees	9	was headed	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	was led	by	arg1	arg2	PERSON	NONE	NONE"
- "org:top_members_employees	9	was run	by	arg1	arg2	PERSON	NONE	NONE"
- "org:alternate_names	1	means	NONE	arg1	arg2	PROPERNOUN	NONE	NONE"
- "org:alternate_names	1	known	as	arg1	arg2	PROPERNOUN	NONE	NONE"
- "org:subsidiaries	9	subsidiary of	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:subsidiaries	9	branch of	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:subsidiaries	9	wing of	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:subsidiaries	9	unit of	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:subsidiaries	9	part of	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:subsidiaries	9	parent company of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:subsidiaries	9	corporate parent of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:founded_by	9	founded	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:founded_by	9	founded	by	arg1	arg2	PERSON	NONE	NONE"
- "org:founded_by	9	started	ORGANIZATION	arg2	arg1	PERSON	NONE	NONE"
- "org:founded_by	9	started	by	arg1	arg2	PERSON	NONE	NONE"
- "org:founded_by	9	founder of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:founded_by	9	co-founder of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:founded_by	9	set up	ORGANIZATION	arg2	arg1	PERSON	NONE	NONE"
- "org:founded_by	9	set up	by	arg1	arg2	PERSON	NONE	NONE"
- "org:founded_by	9	formed	NONE	arg2	arg1	PERSON	NONE	NONE"
- "org:founded_by	9	formed	by	arg1	arg2	PERSON	NONE	NONE"
- "org:city_of_headquarters	1	was situated	at	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	was situated	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	was located	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	was located	NONE	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	was headquartered	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	was based	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	was based	NONE	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	was	NONE	arg2	arg1	CITY	NONE	home"
- "org:city_of_headquarters	1	situate	at	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	situate	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	organization in	NONE	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	operating	out of	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	operates	out of	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	operated	out of	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	operate	out of	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	located	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	located	City	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is situated	at	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is situated	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is located	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is located	City	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is headquartered	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is based	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is based	City	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	is	NONE	arg2	arg1	CITY	NONE	home"
- "org:city_of_headquarters	1	headquartered	at	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	headquartered	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	be	NONE	arg2	arg1	CITY	NONE	home"
- "org:city_of_headquarters	1	based	in	arg1	arg2	CITY	NONE	NONE"
- "org:city_of_headquarters	1	based	City	arg1	arg2	CITY	NONE	NONE"
- "org:country_of_headquarters	1	headquartered	in	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	based	in	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	be	NONE	arg2	arg1	COUNTRY	NONE	home"
- "org:country_of_headquarters	1	operate	out of	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	situate	in	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	situate	at	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	headquartered	at	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	taxpayer of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	operated	out of	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	operating	out of	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	operates	out of	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	is situated	in	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	is situated	at	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	was situated	in	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	was situated	at	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	is based	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	is located	in	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	is located	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	was based	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	was located	in	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	was located	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "org:country_of_headquarters	1	is	NONE	arg2	arg1	COUNTRY	NONE	home"
- "org:country_of_headquarters	1	was	NONE	arg2	arg1	COUNTRY	NONE	home"
- "org:stateorprovince_of_headquarters	1	headquartered	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	based	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	be	NONE	arg2	arg1	STATEORPROVINCE	NONE	home"
- "org:stateorprovince_of_headquarters	1	operate	out of	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	situate	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	situate	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	headquartered	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	taxpayer of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	organization in	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	based	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	located	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	located	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	operated	out of	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	operating	out of	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	operates	out of	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	is situated	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	is situated	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	was situated	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	was situated	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	is based	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	is located	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	is located	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	was based	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	was located	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	was located	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "org:stateorprovince_of_headquarters	1	is	NONE	arg2	arg1	STATEORPROVINCE	NONE	home"
- "org:stateorprovince_of_headquarters	1	was	NONE	arg2	arg1	STATEORPROVINCE	NONE	home"
- "org:parents	9	subsidiary of	ORGANIZATION	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	branch of	ORGANIZATION	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	be	part of	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	part of	ORGANIZATION	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	wing of	ORGANIZATION	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	unit of	ORGANIZATION	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	division of	ORGANIZATION	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	parent of	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	owns	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	parent company of	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	corporate parent of	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	buy	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	owner of	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	acquired	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	includes	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	take over	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	purchased	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	publisher of	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	to sell	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	is	part of	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	was	part of	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:parents	9	own	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	owned	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	owning	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	bought	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	buying	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	buys	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	acquire	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	acquires	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	acquiring	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	include	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	included	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	including	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	takes over	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	taking over	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	took over	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	purchase	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	purchases	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	purchasing	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	sell	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	selling	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	sold	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:parents	9	sells	ORGANIZATION	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:date_founded	1	founded	in	arg1	arg2	DATE	NONE	NONE"
- "org:date_founded	1	established	in	arg1	arg2	DATE	NONE	NONE"
- "org:date_founded	1	started	in	arg1	arg2	DATE	NONE	NONE"
- "org:date_founded	1	was created	in	arg1	arg2	DATE	NONE	NONE"
- "org:date_founded	1	set up	in	arg1	arg2	DATE	NONE	NONE"
- "org:member_of	1	member of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:member_of	1	wing of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:member_of	1	part of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "org:members	9	member of	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:members	9	wing of	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "org:number_of_employees_members	1	has	NONE	arg1	arg2	INTEGER	NONE	INTEGER members"
- "org:number_of_employees_members	1	has	NONE	arg1	arg2	INTEGER	NONE	INTEGER people"
- "org:number_of_employees_members	1	has	NONE	arg1	arg2	INTEGER	NONE	INTEGER employees"
- "org:number_of_employees_members	1	have	NONE	arg1	arg2	INTEGER	NONE	INTEGER members"
- "org:number_of_employees_members	1	have	NONE	arg1	arg2	INTEGER	NONE	INTEGER people"
- "org:number_of_employees_members	1	have	NONE	arg1	arg2	INTEGER	NONE	INTEGER employees"
- "org:number_of_employees_members	1	employs	NONE	arg1	arg2	INTEGER	NONE	INTEGER members"
- "org:number_of_employees_members	1	employs	NONE	arg1	arg2	INTEGER	NONE	INTEGER people"
- "org:number_of_employees_members	1	employs	NONE	arg1	arg2	INTEGER	NONE	INTEGER employees"
- "org:number_of_employees_members	1	claims	NONE	arg1	arg2	INTEGER	NONE	INTEGER members"
- "org:number_of_employees_members	1	claims	NONE	arg1	arg2	INTEGER	NONE	INTEGER people"
- "org:number_of_employees_members	1	claims	NONE	arg1	arg2	INTEGER	NONE	INTEGER employees"
- "oth:part_of_product	9	part of	PRODUCT	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is	part of	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	runs	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	runs	on	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	runs on	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	works	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	includes	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is	built in	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is	built-in	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is also	built-in	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	has	built-in	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	offers	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	has	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is also	have	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is	also have	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	is	have	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_product	9	contains	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:similar_product	9	are	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "oth:similar_product	9	is	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "oth:competitor_product	9	is	NONE	arg1	arg2	ANY	PRODUCT	competitor"
- "oth:competitor_product	9	is	NONE	arg1	arg2	ANY	PRODUCT	comparison"
- "oth:competitor_product	9	is challenging	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:competitor_product	9	is	challenging	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:part_of_technology	9	part of	TECHNOLOGY	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is	part of	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	runs	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	runs	on	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	runs on	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	works	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	includes	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is	built in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is	built-in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is also	built-in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	has	built-in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	offers	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	has	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is also	have	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is	also have	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	is	have	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:part_of_technology	9	contains	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "oth:similar_technology	9	are	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "oth:similar_technology	9	is	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "oth:competitor_technology	9	is	NONE	arg1	arg2	ANY	TECHNOLOGY	competitor"
- "oth:competitor_technology	9	is	NONE	arg1	arg2	ANY	TECHNOLOGY	comparison"
- "oth:competitor_technology	9	is challenging	NONE	arg1	arg2	ANY	TECHNOLOGY	NONE"
- "oth:competitor_technology	9	is	challenging	arg1	arg2	ANY	TECHNOLOGY	NONE"
- "oth:launch_of_product	9	introduced	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:launch_of_product	9	will arrive	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:launch_of_product	9	has launched	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:launch_of_product	9	launched	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:launch_of_product	9	will be coming out	with	arg1	arg2	PRODUCT	NONE	NONE"
- "oth:tech_sue	9	sued by	NONE	arg1	arg2	ANY	NONE	NONE"
- "oth:tech_sue	9	sued	by	arg1	arg2	ANY	NONE	NONE"
