- "part_of_product	9	part of	PRODUCT	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is	part of	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	runs	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	runs	on	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	runs on	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	works	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	includes	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is	built in	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is	built-in	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is also	built-in	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	has	built-in	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	offers	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	has	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is also	have	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is	also have	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	is	have	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_product	9	contains	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "similar_product	9	are	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "similar_product	9	is	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "competitor_product	9	is	NONE	arg1	arg2	ANY	PRODUCT	competitor"
- "competitor_product	9	is	NONE	arg1	arg2	ANY	PRODUCT	comparison"
- "competitor_product	9	is challenging	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "competitor_product	9	is	challenging	arg1	arg2	PRODUCT	NONE	NONE"
- "part_of_technology	9	part of	TECHNOLOGY	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is	part of	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	runs	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	runs	on	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	runs on	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	works	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	includes	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is	built in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is	built-in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is also	built-in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	has	built-in	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	offers	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	has	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is also	have	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is	also have	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	is	have	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "part_of_technology	9	contains	NONE	arg1	arg2	TECHNOLOGY	NONE	NONE"
- "similar_technology	9	are	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "similar_technology	9	is	cross-compiled	arg1	arg2	ANY	NONE	NONE"
- "competitor_technology	9	is	NONE	arg1	arg2	ANY	TECHNOLOGY	competitor"
- "competitor_technology	9	is	NONE	arg1	arg2	ANY	TECHNOLOGY	comparison"
- "competitor_technology	9	is challenging	NONE	arg1	arg2	ANY	TECHNOLOGY	NONE"
- "competitor_technology	9	is	challenging	arg1	arg2	ANY	TECHNOLOGY	NONE"
- "launch_of_product	9	introduced	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "launch_of_product	9	will arrive	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "launch_of_product	9	has launched	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "launch_of_product	9	launched	NONE	arg1	arg2	PRODUCT	NONE	NONE"
- "launch_of_product	9	will be coming out	with	arg1	arg2	PRODUCT	NONE	NONE"
- "tech_sue	9	sued by	NONE	arg1	arg2	ANY	NONE	NONE"
- "tech_sue	9	sued	by	arg1	arg2	ANY	NONE	NONE"
