- "alternate_names	9	known	as	arg1	arg2	PROPERNOUN	NONE	NONE"
- "alternate_names	9	born	Person	arg1	arg2	PERSON	NONE	NONE"
- "cause_of_death	1	died	from	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	died	as	arg1	arg2	ANY	NONE	result of"
- "cause_of_death	1	died	of	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	died	due to	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	succumbed	to	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	die	from	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	die	as	arg1	arg2	ANY	NONE	result of"
- "cause_of_death	1	die	of	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	die	due to	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	succumb	to	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	dies	from	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	dies	as	arg1	arg2	ANY	NONE	result of"
- "cause_of_death	1	dies	of	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	dies	due to	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	succumbs	to	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	dying	from	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	dying	as	arg1	arg2	ANY	NONE	result of"
- "cause_of_death	1	dying	of	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	dying	due to	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	1	succumbing	to	arg1	arg2	ANY	NONE	NONE"
- "city_of_death	1	died	in	arg1	arg2	CITY	NONE	NONE"
- "city_of_death	1	died	at	arg1	arg2	CITY	NONE	NONE"
- "city_of_death	1	die	in	arg1	arg2	CITY	NONE	NONE"
- "city_of_death	1	die	at	arg1	arg2	CITY	NONE	NONE"
- "city_of_death	1	dies	in	arg1	arg2	CITY	NONE	NONE"
- "city_of_death	1	dies	at	arg1	arg2	CITY	NONE	NONE"
- "city_of_death	1	dying	in	arg1	arg2	CITY	NONE	NONE"
- "city_of_death	1	dying	at	arg1	arg2	CITY	NONE	NONE"
- "country_of_death	1	died	in	arg1	arg2	COUNTRY	NONE	NONE"
- "country_of_death	1	died	at	arg1	arg2	COUNTRY	NONE	NONE"
- "country_of_death	1	die	in	arg1	arg2	COUNTRY	NONE	NONE"
- "country_of_death	1	die	at	arg1	arg2	COUNTRY	NONE	NONE"
- "country_of_death	1	dies	in	arg1	arg2	COUNTRY	NONE	NONE"
- "country_of_death	1	dies	at	arg1	arg2	COUNTRY	NONE	NONE"
- "stateorprovince_of_death	1	died	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_death	1	died	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_death	1	die	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_death	1	die	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_death	1	dies	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_death	1	dies	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_death	1	dying	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_death	1	dying	at	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "date_of_death	1	died	in	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	died	on	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	died	NONE	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	die	in	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	die	on	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	die	NONE	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	dies	in	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	dies	on	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	dies	NONE	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	dying	in	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	dying	on	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	dying	NONE	arg1	arg2	DATE	NONE	NONE"
- "other_family	9	cousin of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "other_family	9	cousin of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "other_family	9	uncle of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "other_family	9	uncle of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "other_family	9	aunt of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "other_family	9	aunt of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "children	9	son of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "children	9	daughter of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "children	9	father of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "children	9	mother of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "children	9	parents of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "date_of_birth	1	born	in	arg1	arg2	DATE	NONE	NONE"
- "date_of_birth	1	born	on	arg1	arg2	DATE	NONE	NONE"
- "schools_attended	9	attended	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	entered	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduated	from	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduate	from	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduate from	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduate of	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolled	in	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolled	at	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	student at	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	received	from	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	attend	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	attends	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	attending	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enter	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	entering	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enters	NONE	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduates	from	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduating	from	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enroll	in	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enroll	at	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolls	in	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolls	at	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolling	in	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolling	at	arg1	arg2	SCHOOL	NONE	NONE"
- "employee_or_member_of	9	employed	at	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	employed	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	hired	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	hired	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	joined	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	founded	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	lead	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	run	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE at	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE for	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	be	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	become	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	appointed	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	named	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	be	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	become	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	appointed	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	named	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	nominate	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	nominee of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	candidate of	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	candidate for	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	lead	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	run	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE at	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE for	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	be	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	become	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	be	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	lead	NONE	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	run	City	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE at	NONE	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE for	NONE	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	be	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	become	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	be	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	lead	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	run	Stateorprovince	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE at	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE for	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	HEADJOBTITLE from	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	be	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	become	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	be	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	re-elected	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	reelected	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	hire	NONE	arg2	arg1	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	hires	NONE	arg2	arg1	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	hiring	NONE	arg2	arg1	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	join	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	joins	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	joining	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	leads	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	leading	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	led	NONE	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	runs	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	running	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	ran	Organization	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	was	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	is	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	being	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	became	NONE	arg1	arg2	ORGANIZATION	NONE	JOBTITLE of"
- "employee_or_member_of	9	was	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	is	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	being	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	became	NONE	arg1	arg2	ORGANIZATION	NONE	ORGANIZATION JOBTITLE"
- "employee_or_member_of	9	nominated	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	nominates	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	nominating	NONE	arg2	arg1	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	leads	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	leading	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	led	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	runs	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	running	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	ran	Country	arg1	arg2	COUNTRY	NONE	NONE"
- "employee_or_member_of	9	is	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	was	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	being	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	became	NONE	arg1	arg2	COUNTRY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	became	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	is	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	was	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	being	NONE	arg1	arg2	COUNTRY	NONE	COUNTRY HEADJOBTITLE"
- "employee_or_member_of	9	leads	NONE	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	leading	NONE	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	led	NONE	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	runs	City	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	running	City	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	ran	City	arg1	arg2	CITY	NONE	NONE"
- "employee_or_member_of	9	is	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	was	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	being	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	became	NONE	arg1	arg2	CITY	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	became	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	is	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	was	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	being	NONE	arg1	arg2	CITY	NONE	CITY HEADJOBTITLE"
- "employee_or_member_of	9	leads	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	leading	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	led	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	runs	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	running	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	ran	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "employee_or_member_of	9	is	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	was	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	being	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	became	NONE	arg1	arg2	STATEORPROVINCE	NONE	HEADJOBTITLE of"
- "employee_or_member_of	9	becomes	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	becoming	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	became	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	is	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	was	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "employee_or_member_of	9	being	NONE	arg1	arg2	STATEORPROVINCE	NONE	STATEORPROVINCE HEADJOBTITLE"
- "title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	hired	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	JOBTITLE of	NONE	arg1	relation	JOBTITLE	NONE	NONE"
- "title	9	JOBTITLE at	NONE	arg1	relation	JOBTITLE	NONE	NONE"
- "title	9	JOBTITLE for	NONE	arg1	relation	JOBTITLE	NONE	NONE"
- "title	9	became	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	be	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	elected	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	re-elected	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	reelected	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	appointed	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	become	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	becomes	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	becoming	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	is	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	was	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	being	NONE	arg1	arg2	JOBTITLE	NONE	NONE"
- "parents	9	son of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "parents	9	daughter of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "parents	9	father of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "parents	9	mother of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "parents	9	parent of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "city_of_birth	1	born	in	arg1	arg2	CITY	NONE	NONE"
- "city_of_birth	1	born	NONE	arg1	arg2	CITY	NONE	NONE"
- "city_of_birth	1	native of	NONE	arg1	arg2	CITY	NONE	NONE"
- "country_of_birth	1	born	in	arg1	arg2	COUNTRY	NONE	NONE"
- "country_of_birth	1	born	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "country_of_birth	1	native of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "stateorprovince_of_birth	1	born	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_birth	1	born	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "stateorprovince_of_birth	1	native of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "cities_of_residence	9	lived	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	came	from	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	be	from	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	grew up	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	die	at	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	JOBTITLE of	NONE	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	HEADJOBTITLE of	NONE	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	raised	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	lived	city	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	live	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	lives	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	living	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	is	from	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	was	from	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	being	from	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	grow up	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	growing up	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	died	at	arg1	arg2	CITY	NONE	home"
- "cities_of_residence	9	dies	at	arg1	arg2	CITY	NONE	home"
- "cities_of_residence	9	dying	at	arg1	arg2	CITY	NONE	home"
- "cities_of_residence	9	live	city	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	lives	city	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	living	city	arg1	arg2	CITY	NONE	NONE"
- "countries_of_residence	9	lived	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	came	from	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	be	from	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	grew up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	die	at	arg1	arg2	COUNTRY	NONE	home"
- "countries_of_residence	9	JOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	raised	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	lived	country	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	live	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	lives	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	living	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	is	from	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	was	from	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	being	from	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	grow up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	growing up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	died	at	arg1	arg2	COUNTRY	NONE	home"
- "countries_of_residence	9	dies	at	arg1	arg2	COUNTRY	NONE	home"
- "countries_of_residence	9	dying	at	arg1	arg2	COUNTRY	NONE	home"
- "countries_of_residence	9	live	country	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	lives	country	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	living	country	arg1	arg2	COUNTRY	NONE	NONE"
- "statesorprovinces_of_residence	9	lived	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	came	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	be	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	grew up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	die	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "statesorprovinces_of_residence	9	JOBTITLE of	NONE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	raised	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	lived	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	live	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	lives	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	living	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	is	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	was	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	being	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	grow up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	growing up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	died	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "statesorprovinces_of_residence	9	dies	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "statesorprovinces_of_residence	9	dying	at	arg1	arg2	STATEORPROVINCE	NONE	home"
- "statesorprovinces_of_residence	9	live	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	lives	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	living	STATEORPROVINCE	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "religion	1	be	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "religion	1	is	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "religion	1	was	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "religion	1	being	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "religion	1	have	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "religion	1	has	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "religion	1	had	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "religion	1	having	NONE	arg1	arg2	RELIGION	NONE	NONE"
- "siblings	9	brother of	NONE	arg1	arg1	PERSON	NONE	NONE"
- "siblings	9	brother of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "siblings	9	sister of	NONE	arg1	arg1	PERSON	NONE	NONE"
- "siblings	9	sister of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	wife of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	wife of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	ex-wife of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	ex-wife of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	widow of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	widow of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	widower of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	widower of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	husband of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	husband of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	ex-husband of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	ex-husband of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	spouse of	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	spouse of	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	married	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	remarried	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	married	to	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	married	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	remarried	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	married	to	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	marry	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	marries	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	marrying	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	remarry	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	remarries	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	remarrying	NONE	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	marry	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	marries	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	marrying	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	remarry	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	remarries	NONE	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	remarrying	NONE	arg2	arg1	PERSON	NONE	NONE"
- "age	1	old	NONE	arg1	relation	INTEGER year old	NONE	NONE"
- "age	1	age	NONE	arg1	arg2	INTEGER	NONE	NONE"
- "age	1	die	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	succumbed	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	died	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	dies	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	dying	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	succumb	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	succumbs	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	succumbing	at	arg1	arg2	INTEGER	NONE	age"
- "age	1	died	at the age of	arg1	arg2	INTEGER	NONE	NONE"
- "charges	9	charged	with	arg1	arg2	CRIME	NONE	NONE"
- "origin	1	national of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	be	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	JOBTITLE of	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	lead	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	run	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	rule	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	JOBTITLE of	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	lead	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	run	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	rule	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	is	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	was	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	being	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	leads	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	leading	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	led	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	ran	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	runs	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	running	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	ruled	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	rules	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	ruling	NONE	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	leads	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	leading	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	led	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	ran	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	runs	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	running	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	ruled	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	rules	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "origin	1	ruling	NONE	arg1	arg2	NATIONALITY	NONE	NONE"
- "alternate_names	9	known	as	arg1	arg2	PROPERNOUN	NONE	NONE"
- "cause_of_death	9	died	from	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	9	died	as	arg1	arg2	result of X	NONE	NONE"
- "cause_of_death	9	died	of	arg1	arg2	ANY	NONE	NONE"
- "cause_of_death	9	died	due to	arg1	arg2	ANY	NONE	NONE"
- "city_of_death	1	died	in	arg1	arg2	CITY	NONE	NONE"
- "country_of_death	1	died	in	arg1	arg2	COUNTRY	NONE	NONE"
- "stateorprovince_of_death	1	died	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "date_of_death	1	died	in	arg1	arg2	DATE	NONE	NONE"
- "date_of_death	1	died	on	arg1	arg2	DATE	NONE	NONE"
- "other_family	9	cousin	of	arg1	arg2	PERSON 	NONE	NONE"
- "other_family	9	cousin	[of]	arg1	arg2	PERSON 	NONE	NONE"
- "other_family	9	cousin	of	arg2	arg1	PERSON 	NONE	NONE"
- "other_family	9	cousin	[of]	arg2	arg1	PERSON 	NONE	NONE"
- "other_family	9	uncle	of	arg1	arg2	PERSON 	NONE	NONE"
- "other_family	9	uncle	[of]	arg1	arg2	PERSON 	NONE	NONE"
- "other_family	9	uncle	of	arg2	arg1	PERSON 	NONE	NONE"
- "other_family	9	uncle	[of]	arg2	arg1	PERSON 	NONE	NONE"
- "other_family	9	aunt	of	arg1	arg2	PERSON 	NONE	NONE"
- "other_family	9	aunt	[of]	arg1	arg2	PERSON 	NONE	NONE"
- "other_family	9	aunt	of	arg2	arg1	PERSON 	NONE	NONE"
- "other_family	9	aunt	[of]	arg2	arg1	PERSON 	NONE	NONE"
- "children	9	son	of	arg2	arg1	PERSON	NONE	NONE"
- "children	9	son	[of]	arg2	arg1	PERSON	NONE	NONE"
- "children	9	daughter	of	arg2	arg1	PERSON	NONE	NONE"
- "children	9	daughter	[of]	arg2	arg1	PERSON	NONE	NONE"
- "children	9	father	of	arg1	arg2	PERSON	NONE	NONE"
- "children	9	father	[of]	arg1	arg2	PERSON	NONE	NONE"
- "children	9	mother	of	arg1	arg2	PERSON	NONE	NONE"
- "children	9	mother	[of]	arg1	arg2	PERSON	NONE	NONE"
- "children	9	parents	of	arg1	arg2	PERSON	NONE	NONE"
- "date_of_birth	1	born	in	arg1	arg2	DATE	NONE	NONE"
- "date_of_birth	1	born	on	arg1	arg2	DATE	NONE	NONE"
- "schools_attended	9	attended		arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduated	from	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduate	from	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	graduate	of	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolled	in	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	enrolled	at	arg1	arg2	SCHOOL	NONE	NONE"
- "schools_attended	9	student	at	arg1	arg2	SCHOOL	NONE	NONE"
- "employee_or_member_of	9	employed	at	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	employed	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	hired	by	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	hired		arg2	arg1	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	joined		arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	of	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	[of]	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	at	arg1	arg2	ORGANIZATION	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	for	arg1	arg2	ORGANIZATION	NONE	NONE"
- "title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	hired	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "title	9	employed	as	arg1	arg2	JOBTITLE	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	of	arg1	relation	JOBTITLE	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	[of]	arg1	relation	JOBTITLE	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	at	arg1	relation	JOBTITLE	NONE	NONE"
- "employee_or_member_of	9	JOBTITLE	for	arg1	relation	JOBTITLE	NONE	NONE"
- "parents	9	son	of	arg1	arg2	PERSON	NONE	NONE"
- "parents	9	son	[of]	arg1	arg2	PERSON	NONE	NONE"
- "parents	9	daughter	of	arg1	arg2	PERSON	NONE	NONE"
- "parents	9	daughter	[of]	arg1	arg2	PERSON	NONE	NONE"
- "parents	9	father	of	arg2	arg1	PERSON	NONE	NONE"
- "parents	9	father	[of]	arg2	arg1	PERSON	NONE	NONE"
- "parents	9	mother	of	arg2	arg1	PERSON	NONE	NONE"
- "parents	9	mother	[of]	arg2	arg1	PERSON	NONE	NONE"
- "parents	9	parents	of	arg2	arg1	PERSON	NONE	NONE"
- "city_of_birth	1	born	in	arg1	arg2	CITY	NONE	NONE"
- "country_of_birth	1	born	in	arg1	arg2	COUNTRY	NONE	NONE"
- "stateorprovince_of_birth	1	born	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "cities_of_residence	9	lived	in	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	came	from	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	be	from	arg1	arg2	CITY	NONE	NONE"
- "cities_of_residence	9	grew up	in	arg1	arg2	CITY	NONE	NONE"
- "countries_of_residence	9	lived	in	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	came	from	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	be	from	arg1	arg2	COUNTRY	NONE	NONE"
- "countries_of_residence	9	grew up	in	arg1	arg2	COUNTRY	NONE	NONE"
- "statesorprovinces_of_residence	9	lived	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	came	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	be	from	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "statesorprovinces_of_residence	9	grew up	in	arg1	arg2	STATEORPROVINCE	NONE	NONE"
- "religion	1	be		arg1	arg2	RELIGION	NONE	NONE"
- "siblings	9	brother	of	arg1 	arg1	PERSON	NONE	NONE"
- "siblings	9	brother	[of]	arg1 	arg1	PERSON	NONE	NONE"
- "siblings	9	brother	of	arg2 	arg1	PERSON	NONE	NONE"
- "siblings	9	brother	[of]	arg2 	arg1	PERSON	NONE	NONE"
- "siblings	9	sister	of	arg1 	arg1	PERSON	NONE	NONE"
- "siblings	9	sister	[of]	arg1 	arg1	PERSON	NONE	NONE"
- "siblings	9	sister	of	arg2 	arg1	PERSON	NONE	NONE"
- "siblings	9	sister	[of]	arg2 	arg1	PERSON	NONE	NONE"
- "spouse	9	wife	of	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	wife	[of]	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	wife	of	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	wife	[of]	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	husband	of	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	husband	[of]	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	husband	of	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	husband	[of]	arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	married		arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	married	to	arg1	arg2	PERSON	NONE	NONE"
- "spouse	9	married		arg2	arg1	PERSON	NONE	NONE"
- "spouse	9	married	to	arg2	arg1	PERSON	NONE	NONE"
- "age	1	old		arg1	relation	INTEGER-year-old	NONE	NONE"
- "age	1	age		arg1	arg2	INTEGER	NONE	NONE"
- "charges	9	charged	with	arg1	arg2	CRIME	NONE	NONE"
- "origin	1	national	of	arg1	arg2	COUNTRY	NONE	NONE"
- "origin	1	be		arg1	arg2	NATIONALITY	NONE	NONE"